-----------------------
obj=vehicle
name=JRW-Kumoha223-1000_2000(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=132
weight=41
speed=130
power=880
gear=187c
oost=3000000
RunningCost=60
intro_year=1995
intro_month=8
Constraint[Next][0]=JRW-Kuha222-1000_2000(back)
Constraint[Next][1]=JRW-Saha223-1000_2000_6000
Constraint[Next][2]=JRW-Moha223-1000_2000_6000
EmptyImage[S]=223-1000_2000_6000.0.0
EmptyImage[E]=223-1000_2000_6000.0.1
EmptyImage[SE]=223-1000_2000_6000.0.2
EmptyImage[SW]=223-1000_2000_6000.0.3
EmptyImage[N]=223-1000_2000_6000.0.4
EmptyImage[W]=223-1000_2000_6000.0.5
EmptyImage[NW]=223-1000_2000_6000.0.6
EmptyImage[NE]=223-1000_2000_6000.0.7
------------------
obj=vehicle
name=JRW-Kuha222-1000_2000(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=133
weight=32
speed=130
cost=1800000
RunningCost=28
intro_year=1995
intro_month=8
Constraint[Prev][0]=JRW-Saha223-1000_2000_6000
Constraint[Prev][1]=JRW-Moha223-1000_2000_6000
Constraint[Prev][2]=JRW-Kumoha223-1000_2000(front)
Constraint[Next][0]=JRW-Kumoha223-1000_2000(front)
Constraint[Next][1]=None
Constraint[Next][2]=JRS-5000(front)_JRW-Kumoha223-5000(front)
Constraint[Next][3]=JRW-Kumoha225-0(front)
EmptyImage[S]=223-1000_2000_6000.4.0
EmptyImage[E]=223-1000_2000_6000.4.1
EmptyImage[SE]=223-1000_2000_6000.4.2
EmptyImage[SW]=223-1000_2000_6000.4.3
EmptyImage[N]=223-1000_2000_6000.4.4
EmptyImage[W]=223-1000_2000_6000.4.5
EmptyImage[NW]=223-1000_2000_6000.4.6
EmptyImage[NE]=223-1000_2000_6000.4.7
