###B-waki###
--------------------------------------------------------------------------------
obj=vehicle
name=JNR-Waki1-type1(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=25
speed=85
cost=200000
weight=19
length=6
RunningCost=20
intro_year=1930
intro_month=1
reitre=1979
retire=12
EmptyImage[S]=B-waki.0.0
EmptyImage[E]=B-waki.0.1
EmptyImage[SE]=B-waki.0.2
EmptyImage[SW]=B-waki.0.3
EmptyImage[N]=B-waki.0.4
EmptyImage[W]=B-waki.0.5
EmptyImage[NW]=B-waki.0.6
EmptyImage[NE]=B-waki.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR-Waki1-type2(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=25
speed=85
cost=200000
weight=19
length=6
RunningCost=20
intro_year=1934
intro_month=1
reitre=1979
retire=12
EmptyImage[S]=B-waki.1.0
EmptyImage[E]=B-waki.1.1
EmptyImage[SE]=B-waki.1.2
EmptyImage[SW]=B-waki.1.3
EmptyImage[N]=B-waki.1.4
EmptyImage[W]=B-waki.1.5
EmptyImage[NW]=B-waki.1.6
EmptyImage[NE]=B-waki.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR-Waki1-type3(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=25
speed=85
cost=200000
weight=19
length=6
RunningCost=20
intro_year=1942
intro_month=1
reitre=1979
retire=12
EmptyImage[S]=B-waki.2.0
EmptyImage[E]=B-waki.2.1
EmptyImage[SE]=B-waki.2.2
EmptyImage[SW]=B-waki.2.3
EmptyImage[N]=B-waki.2.4
EmptyImage[W]=B-waki.2.5
EmptyImage[NW]=B-waki.2.6
EmptyImage[NE]=B-waki.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR-Waki1000-type2_type4(Cargo)
copyright=tenuki
waytype=track
freight=Buecher
payload=30
speed=75
cost=200000
weight=19
length=6
RunningCost=20
intro_year=1965
intro_month=10
reitre=1986
retire=12
EmptyImage[S]=B-waki.5.0
EmptyImage[E]=B-waki.5.1
EmptyImage[SE]=B-waki.5.2
EmptyImage[SW]=B-waki.5.3
EmptyImage[N]=B-waki.5.4
EmptyImage[W]=B-waki.5.5
EmptyImage[NW]=B-waki.5.6
EmptyImage[NE]=B-waki.5.7
--------------------------------------------------------------------------------



