#-------------------------------------------------------------------------------
# JRH_DC160.dat
# JR北海道 キハ160形
#
# ご自由にお使いください。
# CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=JRH DC_Kiha_160
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
speed=110
gear=135
payload=110
cost=2000000
weight=33
power=247
length=7
RunningCost=110
sound=2
intro_year=1997
intro_month=1
retire_year=1998
retire_month=7
EmptyImage[S]=JRH_DC160.0.0
EmptyImage[E]=JRH_DC160.0.1
EmptyImage[SE]=JRH_DC160.0.2
EmptyImage[SW]=JRH_DC160.0.3
EmptyImage[N]=JRH_DC160.0.4
EmptyImage[W]=JRH_DC160.0.5
EmptyImage[NW]=JRH_DC160.0.6
EmptyImage[NE]=JRH_DC160.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRH DC_Kiha_160(Hidaka Line)
copyright=555
waytype=track
engine_type=diesel
smoke=Diesel
freight=Passagiere
speed=110
gear=135
payload=110
cost=2000000
weight=33
power=247
length=7
RunningCost=110
sound=2
intro_year=1998
intro_month=7
retire_year=2007
retire_month=10
EmptyImage[S]=JRH_DC160.1.0
EmptyImage[E]=JRH_DC160.1.1
EmptyImage[SE]=JRH_DC160.1.2
EmptyImage[SW]=JRH_DC160.1.3
EmptyImage[N]=JRH_DC160.1.4
EmptyImage[W]=JRH_DC160.1.5
EmptyImage[NW]=JRH_DC160.1.6
EmptyImage[NE]=JRH_DC160.1.7
-------------------------------------------------------------------------------
